alfred_workflow_bundleid="com.kaichu.targets2here"
alfred_workflow_data="./testenv/data"
alfred_workflow_cache="./testenv/cache"
alfred_workflow_version="0.1.0"

DEBUG=true
EXCLUDE="venv\n*.pyc\nnode_module"
TYPE="-tf\n-tl"
EXEC_BATCH="-X ls -lt"
